[req]
prompt = no
default_bits       = 4096
distinguished_name = distinguished_name
req_extensions     = req_ext

[distinguished_name]
countryName         = BR
stateOrProvinceName = SaoPaulo
localityName        = Osasco
organizationName    = 4Linux
commonName          = example.com

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1   = your-website.dev
DNS.2   = another-website.dev

