[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = BR
stateOrProvinceName         = SaoPaulo
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = SaoPaulo
localityName                = Locality Name (eg, city)
localityName_default        = Osasco
organizationName            = Organization Name (eg, company)
organizationName_default    = 4Linux
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_max              = 64
commonName_default          = example.com



[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = worker-01
IP.1    = 172.20.12.60
